CLIENTID={{Spotify API client ID}}
CLIENTSECRET={{Spotify API client secret}}
REDIRECTURI={{redirect url for Spotify API authorization}}
FRONTURI={{Frontend uri for cors}}
COOKIESECRET={{set cookie secret here}}
DATABASE_URL={{postgresql://user:password@host:port/db_name?schema=schema_name}}